server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    location / {
        auth_basic              "Restricted";
        auth_basic_user_file    auth.htpasswd;

        proxy_pass              http://${FORWARD_HOST}:${FORWARD_PORT};
        proxy_read_timeout      900;
    }
}
