server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    proxy_max_temp_file_size ${PROXY_MAX_TEMP_FILE_SIZE};

    location /health {
        return 200 'OK';
    }

    location / {
        auth_basic              "Restricted";
        auth_basic_user_file    auth.htpasswd;

        proxy_pass              http://${FORWARD_HOST}:${FORWARD_PORT};
        proxy_http_version      1.1;
        proxy_read_timeout      900;
        proxy_set_header        Upgrade                   $http_upgrade;
        proxy_set_header        Connection                $connection_upgrade;
        proxy_set_header        Host                      $http_host;
        proxy_set_header        X-Real-IP                 $remote_addr;
        proxy_set_header        X-Forwarded-For           $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Authorization $http_authorization;
        proxy_set_header        X-Forwarded-User          $remote_user;
    }
}
