server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    location /health {
        return 200 'OK';
    }

    location / {
        auth_basic              "Restricted";
        auth_basic_user_file    auth.htpasswd;

        proxy_pass              http://${FORWARD_HOST}:${FORWARD_PORT};
        proxy_read_timeout      900;
        proxy_set_header        X-Real-IP        $$remote_addr;
        proxy_set_header        X-Forwarded-For  $$proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-User  $$http_authorization;
    }
}
